# EzCalory

./: base-module.gradle  base-ui-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hossain_ehs/multimodule_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossain_ehs/multimodule_example/: CaloryApp.kt  MainActivity.kt
app/src/main/java/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hossain_ehs/multimodule_example/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  DaggerHilt.kt  Kotlin.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/hossain_ehs/core_ui/: Color.kt  MobileDimensions.kt  NavExtensions.kt  NavigationModule.kt  Navigator.kt  Theme.kt  ToModuleNavigatable.kt
core-ui/src/main/res/navigation/: main_nav_graph.xml  onboarding_nav.xml  tracker_nav.xml
core-ui/src/main/res/values/: nav_id.xml
core/src/main/java/com/hossain_ehs/: CaloryApp.kt
core/src/main/java/com/hossain_ehs/core/util/: UiEvents.kt  UiText.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/hossain_ehs/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/com/hossain_ehs/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/hossain_ehs/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/res/layout/: fragment_activity.xml  fragment_age.xml  fragment_gender.xml  fragment_goal.xml  fragment_height.xml  fragment_home.xml  fragment_nutrient_goal.xml  fragment_weight.xml  fragment_welcome.xml
onboarding/onboarding_presentation/src/main/res/navigation/: navigation_onboarding_presentation.xml  onboarding_nav.xml
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/test/java/com/hossain_ehs/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/main/res/layout/: fragment_search_food.xml  fragment_tracker_over_view.xml
tracker/tracker_presentation/src/main/res/navigation/: tracker_nav.xml
(+93 files in other folders)
