<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_presentation_nav_graph"
    app:startDestination="@id/welcomeFragment2">


    <fragment
        android:id="@+id/ageFragment"
        android:name="com.hossain_ehs.onboarding_presentation.age.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/action_ageFragment_to_heightFragment"
            app:destination="@id/heightFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment2"
        android:name="com.hossain_ehs.onboarding_presentation.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment2_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.hossain_ehs.onboarding_presentation.gender.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_ageFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.hossain_ehs.onboarding_presentation.height.HeightFragment"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" >
        <action
            android:id="@+id/action_heightFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.hossain_ehs.onboarding_presentation.weight.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_weightFragment_to_activityLevelFragment"
            app:destination="@id/activityLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityLevelFragment"
        android:name="com.hossain_ehs.onboarding_presentation.activity.ActivityLevelFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_activityLevelFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.hossain_ehs.onboarding_presentation.goal.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" />
</navigation>